USER = hypolite
HOST = localhost
PORT = 5432
DBNAME = webcrawler
FETCHQUERY = \"SELECT url_out(url) as url, id FROM node WHERE checked IS NULL AND depth<6 AND score IS NOT NULL ORDER BY score DESC, url_len(url) ASC LIMIT 20 FOR UPDATE ;\"
MAXCO = 21
SCORING = ~/.anelosimus/Scoring.sample.sql
INITIALURLS = ~/.anelosimus/initialurls.sample.txt
# Usual path for pg_config :
PG_CONFIG = pg_config
# Or specific :
# PG_CONFIG = /usr/local/pgsql/bin/pg_config
SHAREDIR = $(shell $(PG_CONFIG) --sharedir)
LIBDIR = $(shell $(PG_CONFIG) --pkglibdir)

