USER = hypolite
HOST = localhost
PORT = 5432
DBNAME = webcrawler
FETCHQUERY = \"SELECT url_out(url) as url, id FROM node WHERE checked IS NULL AND depth<6 AND score IS NOT NULL ORDER BY score DESC, url_len(url) ASC LIMIT 20 FOR UPDATE ;\"
MAXCO = 21
SCORING = ~/.anelosimus/Scoring.sample.sql
INITIALURLS = ~/.anelosimus/initialurls.sample.txt
# Usual path for pg_config (i.e. when PostgreSQL is globally installed by superuser):
# comment out if it is a local installation :
PG_CONFIG = pg_config
# In case PostgreSQL is a local installation uncomment the following line and provide the path to local pg_config
# PG_CONFIG = /home/user/My_Local_PGSQL/pgsql/bin/pg_config
SHAREDIR = $(shell $(PG_CONFIG) --sharedir)
LIBDIR = $(shell $(PG_CONFIG) --pkglibdir)

